
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center " href="{{ route('home.index') }}">
        
            <div class="sidebar-brand-icon">
                <!-- <i class="fas fa-laugh-wink"></i> -->
                <img width="50%"  src="{{ asset('img/ousc-logo.png') }}" alt="Logo">
            </div>
             <div class="sidebar-brand-text mx-3">Admin <sup></sup></div> 
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        
        <li class="nav-item">
                <a class="nav-link" href="{{ route('home.index') }}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Interface
        </div>

            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                    aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-car"></i>
                    <span>Cars</span>
                </a>

                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Information:</h6>
                        <a class="collapse-item" href="{{ route('cars.index') }}">Car List</a>
                        <a class="collapse-item" href="{{ route('cars.create') }}">Create Car</a>
                    </div>
                </div>

            </li>
        
        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseThree"
                aria-expanded="true" aria-controls="collapseThree">
                <i class="fas fa-fw fa-map"></i>
                <span>Land</span>
            </a>
            <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Information:</h6>
                    <a class="collapse-item" href="{{ route('lands.index') }}" >Land List</a>
                    <a class="collapse-item" href="{{ route('lands.create') }}" >Create Land</a>
                     
                </div>
            </div> 
        </li>
        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">
        <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapsefour"
                aria-expanded="true" aria-controls="collapsefour">
                <i class="fas fa-fw fa-building"></i>
                <span>Buildings</span>
            </a>
            <div id="collapsefour" class="collapse show" aria-labelledby="headingfour" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Information:</h6>
                    <a class="collapse-item" href="{{ route('buildings.index') }}" >Buildings List</a>
                    <a class="collapse-item" href="{{ route('buildings.create') }}" >Buildings Create</a>
                    <a class="collapse-item " href="{{ route('types.index') }}">Type List</a>
                    <a class="collapse-item " href="{{ route('types.create') }}">Create Type</a>
                     
                </div>
            </div>   
        </li>



<!-- Sidebar Toggler (Sidebar) -->
<div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>
</ul>


<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="{{ route('logout.perform') }}">Logout</a>
                </div>
                
            </div>
        </div>
        <a href="{{ route('change.password') }}" class="btn btn-primary">Change Password</a>

    </div>

    
